<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/insert"
        android:title="@string/add" />
    <item android:id="@+id/checkDuedate"
        android:title="@string/checkDuedate"/>
    <item android:id="@+id/checkSoldOut"
        android:title="@string/checkSoldOut"/>
    <item android:id="@+id/countInventory"
        android:title="@string/countInventory"/>
    <item android:id="@+id/editType"
        android:title="@string/editType"/>
    <item android:id="@+id/memo"
        android:title="@string/memo"/>
    <item android:id="@+id/reset"
        android:title="@string/dataReset"/>
    <item android:id="@+id/setting"
        android:title="@string/setting"/>
</menu>