<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CountInventoryFragment"
    android:background="@color/layoutBackground"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/countInventory"
        android:textColor="@color/itemTextColor"
        android:textSize="20sp"
        android:gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvCountInventory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>

    <TextView
        android:id="@+id/tvTotalCount"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textStyle="bold|normal"
        android:textColor="@color/itemTextColor"
        android:textSize="17sp"/>

</LinearLayout>