<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".DuedateCheckDialog"
    android:orientation="vertical"
    android:background="@color/fragmentBackground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text= "옵션 선택"
        android:textColor="@color/itemTextColor"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold|normal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginBottom = "5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"/>

    <Button
        android:id="@+id/btnSoldOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="품 절"
        android:textSize="15sp"
        android:textColor="@color/itemTextColor"
        android:textStyle="bold|normal"
        android:layout_marginBottom = "5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"/>

    <Button
        android:id="@+id/btnUpdateDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="날짜 갱신"
        android:textSize="15sp"
        android:textColor="@color/itemTextColor"
        android:textStyle="bold|normal"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"/>

</LinearLayout>