<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/insertFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/insertTitle"
        android:textSize="40sp"
        android:textStyle="bold|normal"/>

    <TextView
        android:id="@+id/tvLocationInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="@string/inputLocation"
        android:textSize="30sp"
        android:background="@drawable/text_top_line_background"/>

    <Spinner
        android:id="@+id/snLocationChoice"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/text_bottom_line_background"/>

    <TextView
        android:id="@+id/tvNameInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="@string/inputName"
        android:textSize="30sp"
        android:background="@drawable/text_top_line_background"/>

    <EditText
        android:id="@+id/etNameInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxEms="20"
        android:hint="@string/inputName"
        android:inputType="textPersonName"
        android:imeOptions="actionNext"
        android:textSize="25sp"
        android:background="@drawable/text_bottom_line_background"/>

    <TextView
        android:id="@+id/tvDuedateInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="@string/inputDuedate"
        android:textSize="30sp"
        android:background="@drawable/text_top_line_background"
        android:paddingBottom="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/text_bottom_line_background">

        <EditText
            android:id="@+id/etInputYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/year"
            android:ems="5"
            android:maxLength="4"
            android:inputType="numberDecimal"
            android:imeOptions="actionNext"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/year"
            android:textSize="20sp"
            android:textStyle="bold|normal" />

        <EditText
            android:id="@+id/etInputMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/month"
            android:gravity="center"
            android:ems="4"
            android:maxLength="2"
            android:inputType="numberDecimal"
            android:imeOptions="actionNext"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/month"
            android:textSize="20sp"
            android:textStyle="bold|normal"/>

        <EditText
            android:id="@+id/etInputDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/day"
            android:gravity="center"
            android:ems="5"
            android:maxLength="2"
            android:inputType="numberDecimal"
            android:imeOptions="actionDone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/day"
            android:textSize="20sp"
            android:textStyle="bold|normal"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/add"
        android:layout_gravity = "center"/>

</LinearLayout>