<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertFragment">

    <EditText
        android:id="@+id/etNameInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="20"
        android:hint="이름을 입력해주세요"
        android:inputType="textPersonName"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/tvNameInsert"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/etDuedateInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="20"
        android:hint="유통기한을 입력해주세요"
        android:inputType="textPersonName"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/tvDuedateInsert"
        tools:layout_editor_absoluteX="87dp" />

    <TextView
        android:id="@+id/tvNameInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:textSize = "30dp"
        android:text="이름을 입력해주세요"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tvDuedateInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:textSize = "30dp"
        android:text="유통기한을 입력해주세요"
        app:layout_constraintTop_toBottomOf="@+id/etNameInsert"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/btnDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDuedateInsert" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert Item"
        app:layout_constraintTop_toTopOf = "parent"
        android:textSize="40dp"
        android:gravity = "center_horizontal"
        />
</androidx.constraintlayout.widget.ConstraintLayout>