<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/update_dialog_last_view_background">

    <TextView
        android:id="@+id/goneItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold|normal"
        android:textSize = "25sp"
        tools:text="itemName" />

    <TextView
        android:id="@+id/goneItemDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/realRed"
        android:textSize="15sp"
        android:textStyle="bold|normal"
        tools:text="itemDate" />
</LinearLayout>