<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/memoItem">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25sp"
        android:textColor="@color/itemTextColor"
        android:textStyle="bold|normal"
        android:gravity="start"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        tools:text="test"/>

    <TextView
        android:id="@+id/tvUpdateDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/itemTextColor"
        android:textStyle="bold|normal"
        android:textSize="15sp"
        android:gravity="end"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        tools:text="date"
        android:layout_marginBottom="5dp"/>

</LinearLayout>